<?xml version="1.0" encoding="utf-8" ?>
<Types>
    <Type>
        <Name>OHAHolidayPublicHolidays</Name>
        <Members>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>ID</Name>
                            <Name>StartDate</Name>
                            <Name>EndDate</Name>
                            <Name>Type</Name>
                            <Name>Name</Name>
                            <Name>Nationwide</Name>
                            <Name>Subdivisions</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
</Types>